# notification_platform

./: .gitignore  API_SURFACE_VERIFICATION.md  BLOG_POST_FINAL.md  E2E_SMOKE_RUNBOOK.md  GUIDE.md  IMPLEMENTATION_EVIDENCE.md  OPENCODE_SESSION_INCIDENT_GUARD.md  PERFORMANCE_IMPROVEMENT_JOURNAL.md  PLAN.md  PROGRESS.md  README.md  build.gradle  docker-compose.idea3.yml  docker-compose.kafka-sec.yml  docker-compose.kafka-sr.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/notification/: ApiApplication.java
api/src/main/java/com/example/notification/global/common/: ApiInputNormalizer.java  ApiPagingPolicy.java  ApiResponse.java  ApiValidationPatterns.java  PageableFactory.java
api/src/main/java/com/example/notification/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init_notification_request.sql  V2__init_phase1_core_tables.sql  V3__seed_phase1_reference_data.sql  V4__add_force_fail_to_delivery_task.sql  V5__add_backoff_base_sec_to_delivery_task.sql  V6__add_delivery_task_idempotency_constraint.sql
api/src/main/resources/static/: dashboard.css  dashboard.js  index.html
api/src/test/java/com/example/notification/: ApiApplicationTests.java
api/src/test/java/com/example/notification/global/common/: ApiInputNormalizerTest.java  PageableFactoryTest.java
api/src/test/java/com/example/notification/web/: ApiInputValidationWebMvcTest.java
kafka_guide/: 00_preface.md  (+7 more)
worker/: build.gradle
worker/src/main/java/com/example/notification/worker/: WorkerApplication.java
worker/src/main/java/com/example/notification/worker/consumer/: NonRetryableEventException.java  NonRetryableReasonCode.java  NotificationRequestQueuedConsumer.java
worker/src/main/java/com/example/notification/worker/retry/: RetryScheduler.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/example/notification/worker/: WorkerApplicationTests.java
(+158 files in other folders)
